<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project03.csc214.getfit.HomeFragment"
    android:background="#875b5b5b"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"/>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        style="@style/StartButton"
        android:text="@string/start"
        android:textAllCaps="false"
        android:onClick="startButtonPress"
        />

</RelativeLayout>