<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project03.csc214.getfit.workout.WorkoutFragment"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:hint="@string/workout"
            android:id="@+id/tv_workout_fragment"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:hint="@string/_note"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <EditText
            android:id="@+id/workout_note"
            android:inputType="textMultiLine"
            android:textSize="24sp"
            android:lines="12"
            android:gravity="top|start"
            android:maxLines="12"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            />
    </LinearLayout>


    <Button
        android:text="@string/finish"
        android:id="@+id/workout_finish"
        android:textColor="#2d39e6"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"/>

</LinearLayout>
