<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="assignment05.csc214.fragmenting.TopFragment"
    android:background="#0FF"
    android:id="@+id/top">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/top_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_message_recieved"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/text_send_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/send_a_message_to_bottom_fragment"
        android:layout_above="@+id/send_back"/>

    <Button
        android:id="@+id/send_back"
        android:text="@string/send_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
