<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- Custom Style -->

    <style name="CustomTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/custom1</item>
        <item name="colorPrimaryDark">@color/custom5</item>
        <item name="colorAccent">@color/custom3</item>
        <item name="android:textColor">@color/custom5</item>
        <item name="android:background">@drawable/custom_selector</item>
    </style>


    <!--Button Styles-->
    <style name="CustomButtonStyle">
        <item name="android:textColor">@color/custom5</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:background">@drawable/custom_button_style2</item>
    </style>

</resources>