<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:id="@+id/custom_toolbar">

    <ImageView
        android:src="@drawable/title"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:paddingStart="100dp"/>
</android.support.v7.widget.Toolbar>