<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project02.csc214.myinstagram.userlistview.UserListView">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/custom_toolbar"/>

    <TextView
        android:text="@string/list_of_users"
        android:id="@+id/list_of_users"
        android:textSize="24sp"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:background="#dcdcdc"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ListView
        android:id="@+id/user_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
