<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project02.csc214.myinstagram.feed.FeedFragment"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->

    <include layout="@layout/custom_toolbar"
        android:id="@+id/feed_top_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/feed_recycler_view">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:src="@drawable/search"
            android:scaleType="fitXY"
            android:textSize="30sp"
            android:background="#00000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="userSearchButtonpress"/>



        <Button
            android:text="+"
            android:textSize="30sp"
            android:background="#00000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="cameraButtonPress"/>


        <Button
            android:text="@string/logout"
            android:textSize="14sp"
            android:background="#00000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ellipseClick" />
    </LinearLayout>

</LinearLayout>
